0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:17:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:17:45 +0800] "GET /travel/js/getParameter.js?_=1573982265509 HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:17:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:10 +0800] "GET /travel/js/getParameter.js?_=1573982290048 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 561
